/*---Top Bar---*/
/*************************font-icon*******************************************/
@font-face
{
    font-family: 'sageframe'; 
    src: url('../sageframe.eot');
    src: url('fonts/sageframe.eot?#iefix') format('embedded-opentype'),
     url('fonts/sageframe.ttf') format('truetype'), 
     url('fonts/sageframe.svg#sageframe') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before
{
    font-family: "sageframe";
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a:hover[class^="icon-"]:before, a:hover[class*=" icon-"]:before{ text-decoration: none;}
span[class^="icon-"], span[class*=" icon-"], a[class^="icon-"], a[class*=" icon-"]{ display: inline-block;}

li.preview a.icon-preview:before, li.home a.icon-dashboard:before, li.home a.icon-home:before, li.sfDashBoard a.icon-dashboard:before, li.sfDashBoard a.icon-home:before { font-size: 20px; color: #CDD1D5; color: rgba(255,255,255,0.5); margin-right: 8px; margin-top: 12px; float: left; width: auto; }
li.sfDashBoard a.icon-dashboard:before, li.sfDashBoard a.icon-home:before { font-size: 18px; margin-top: 14px; }
li.sfDashBoard a:hover { text-decoration: none; color: #fff; }
li.home a.icon-dashboard:before, li.home a.icon-home:before { margin-right: 0px; font-size: 18px; }
li.preview a:hover.icon-preview, li.preview a:hover.icon-preview:before, li.home a:hover.icon-dashboard:before, li.sfDashBoard a:hover.icon-dashboard:before, li.home a:hover.icon-home:before, li.sfDashBoard a:hover.icon-home:before { color: rgba(255,255,255,1); text-decoration: none; }
.icon-user:before { content: "\e601"; font-size: 19px; position: absolute; top: 8px; right: -8px; color: rgba(255,255,255,0.35); background: #455e75; background: rgba(255,255,255,0.2); width: 28px; height: 28px; line-height: 28px !important; text-align: center; border-radius: 3px; -webkit-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; }
.icon-themesetting:before { display: block; font-size: 16px; }
.icon-themesetting { position: absolute; bottom: -43px; left: 69px; background: #22527D; color: #858d94; padding: 22px 11px 11px; cursor: pointer; -webkit-border-radius: 0px 0px 3px 3px; -o-border-radius: 0px 0px 3px 3px; -ms-border-radius: 0px 0px 3px 3px; -moz-border-radius: 0px 0px 3px 3px; border-radius: 0px 0px 3px 3px; }
.icon-themesetting:hover { color: #fff; }


/*****Icons*****/
[class*="icon-"]:before, [class*=" icon-"]:before { content: "\e646"; }
.icon-settings:before, .icon-themesetting:before { content: "\e602"; }
.icon-home:before { content: "\e600"; }
.icon-preview:before { content: "\e603"; }
.icon-arrow-w:before { content: "\e604"; }
.icon-arrow-s:before { content: "\e605"; }
.icon-arrow-n:before { content: "\e606"; }
.icon-checked:before { content: "\e610"; }
.icon-arrow-e:before { content: "\e607"; }
.icon-addnew:before, .icon-create:before { content: "\e608"; }
.icon-user:before { content: "\e601"; }
.icon-page-preview:before { content: "\e609"; }
.icon-unchecked:before { content: "\e611"; }
.icon-close:before { content: "\e614"; }
.icon-handheld:before { content: "\e613"; }
.icon-pc:before { content: "\e612"; }
.icon-search:before { content: "\e615"; }
.icon-arrow-slim-w:before { content: "\e618"; }
.icon-arrow-slim-s:before { content: "\e619"; }
.icon-arrow-slim-n:before { content: "\e620"; }
.icon-arrow-slim-e:before { content: "\e621"; }
.icon-delete:before { content: "\e617"; }
.icon-edit:before { content: "\e616"; }
.icon-pinned:before { content: "\e624"; }
.icon-double-pages:before { content: "\e625"; }
.icon-add-folder:before { content: "\e630"; }
.icon-delete-folder:before { content: "\e631"; }
.icon-add-file:before { content: "\e632"; }
.icon-word:before { content: "\e637"; }
.icon-execute:before { content: "\e638"; }
.icon-unpin:before { content: "\e622"; }
.icon-extract:before { content: "\e639"; }
.icon-single-page:before { content: "\e623"; }
.icon-ascending-order:before { content: "\e627"; }
.icon-send:before { content: "\e640"; }
.icon-upload:before { content: "\e641"; }
.icon-descending-order:before { content: "\e626"; }
.icon-save:before { content: "\e628"; }
.icon-close-folder:before { content: "\e642"; }
.icon-open-folder:before { content: "\e643"; }
.icon-install-module:before { content: "\e629"; }
.icon-refresh:before { content: "\e635"; }
.icon-download:before { content: "\e644"; }
.icon-move:before { content: "\e636"; }
.icon-copy:before { content: "\e634"; }
.icon-delete-file:before { content: "\e633"; }
.icon-xml:before { content: "\e645"; }
.icon-file-list-default:before { content: "\e646"; }
.icon-file-list-default:before { content: "\e646"; }
.icon-img:before, .icon-jpg:before, .icon-png:before, .icon-gif:before { content: "\e647"; }
.icon-js:before { content: "\e648"; }
.icon-css:before { content: "\e649"; }
.icon-crop:before { content: "\e650"; }
.icon-text:before { content: "\e651"; }
.icon-excel:before { content: "\e652"; }
.icon-powerpoint:before { content: "\e653"; }
.icon-info:before { content: "\e654"; }
.icon-user-accounts:before, .icon-users:before { content: "\e655"; }
.icon-add-user:before { content: "\e656"; }
.icon-user-setting:before { content: "\e657"; }
.icon-clear-log:before { content: "\e658"; }
.icon-xml:before { content: "\e645"; }
.icon-update:before { content: "\e659"; }
.icon-delete-user:before { content: "\e660"; }
.icon-download-package:before { content: "\e661"; }
.icon-create-template:before { content: "\e662"; }
.icon-admin:before { content: "\e663"; }
.icon-superuser:before { content: "\e664"; }
.icon-arrow-slimdouble-n:before { content: "\e665"; }
.icon-arrow-slimdouble-s:before { content: "\e666"; }
.icon-arrow-slimdouble-w:before { content: "\e667"; }
.icon-arrow-slimdouble-e:before { content: "\e668"; }
.icon-complete:before { content: "\e669"; }
.icon-scheduler:before { content: "\e670"; }
.icon-roles:before { content: "\e671"; }
.icon-setting-menu:before { content: "\e672"; }
.icon-files:before { content: "\e673"; }
.icon-modules:before { content: "\e674"; }
.icon-module-message:before { content: "\e675"; }
.icon-page-mgmt:before, .icon-pages:before { content: "\e676"; }
.icon-links:before { content: "\e677"; }
.icon-menu:before { content: "\e678"; }
.icon-seo:before { content: "\e679"; }
.icon-portals:before { content: "\e680"; }
.icon-lists:before { content: "\e681"; }
.icon-localization:before { content: "\e682"; }
.icon-templates:before { content: "\e683"; }
.icon-message-template:before { content: "\e684"; }
.icon-sql:before { content: "\e685"; }
.icon-event-log:before { content: "\e686"; }
.icon-site-analytics:before { content: "\e687"; }
.icon-system-event-startup:before { content: "\e688"; }
.icon-password:before { content: "\e689"; }
.icon-user-face:before { content: "\e690"; }
.icon-email:before { content: "\e691"; }
.icon-execute:before { content: "\e692"; }
.icon-navigate:before { content: "\e693"; }
.icon-play:before { content: "\e694"; }
.icon-manage-site:before { content: "\e695"; }
.icon-tools:before { content: "\e696"; }
.icon-system:before { content: "\e697"; }
.icon-potral:before { content: "\e698"; }
.icon-portal-management:before { content: "\e699"; }
.icon-cache-maintenance:before { content: "\e700"; }
.icon-cdn:before { content: "\e701"; }
.icon-expand:before { content: "\e702"; }
.icon-collapse:before { content: "\e703"; }
.icon-generate:before { content: "\e704"; }
.icon-help:before { content: "\e705"; }
.icon-page-add:before { content: "\e706"; }
.icon-chart:before { content: "\e707"; }
.icon-data:before { content: "\e708"; }
.icon-minimize:before { content: "\e709"; }
.icon-maximize:before { content: "\e710"; }
.icon-redirect:before { content: "\e711"; }
.icon-moderator:before { content: "\e712"; }
.icon-notification:before { content: "\e713"; }
.icon-alert:before { content: "\e714"; }
.icon-success:before, .icon-apply:before { content: "\e715"; }
.icon-reassign:before { content: "\e716"; }
.icon-compare:before { content: "\e717"; }
.icon-details:before { content: "\e718"; }
.icon-editor:before, .icon-customize:before { content: "\e719"; }
.icon-package:before { content: "\e720"; }
.icon-dashboard:before { content: "\e721"; }
.icon-time:before { content: "\e722"; }
.icon-clear-cache:before { content: "\e723"; }

/******Topbar******/
.sfTopbar { background: #273952; height: 45px; position: fixed; left: 0; top: 0; width: 100%; z-index: 1001; }
.sfTopbar ul { float: right; margin: 0; padding: 0; }
.sfTopbar ul li { float: left; list-style: none; color: #fff; width: auto; padding: 0; }
.sfTopbar ul li a { color: #cdd1d5; text-decoration: none; float: left; width: auto; }
.icon-user { float: left; width: auto; }
.sfTopbar ul li.sfUpgrade a { background: #0b1b29; margin-top: 8px; -webkit-border-radius: 3px; -o-border-radius: 3px; -ms-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 6px 10px; }
.sfTopbar ul li.sfUpgrade a:hover { text-decoration: none; background: #f2f2f2; color: #1a1a1a; }
.sfTopbar ul li p { margin: 0; padding: 0; }
.sfTopbar ul.left li { margin-left: 10px; }
.sfTopbar ul.left li img { margin: 0 5px 0 0; }
.sfTopbar ul.left li.sfDashBoard { background: url(../images/dashboard.png) no-repeat 0 50%; padding: 0 0 0 22px; }
.sfTopbar ul.right li.preview { position: relative; }
.sfTopbar ul.right li.loggedin { position: relative; padding-right: 28px; }
.sfTopbar ul.right li.loggedin span { line-height: 45px; height: 45px; color: #CDD1D5; font-size: 13px; }
.sfTopbar ul.right li.loggedin a { font-weight: 700; font-size: 13px; }
.sfTopbar ul.right li.loggedin strong { font-weight: 700; }
.sfTopbar ul.right li { height: 45px; line-height: 45px; border-left: 1px solid #3d4d64; padding: 0 15px; }
.sfTopbar ul.right li a, .sfTopbar ul.right li a span { height: 45px; line-height: 45px; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; }
.sfTopbar ul.right li.logout { border-left: none; position: relative; cursor: pointer; padding: 0; }
.sfTopbar ul.right li.logout span.icon-arrow-s { margin-top:19px !important;}
.sfTopbar ul.right li.logout span:hover.icon-arrow-s { color: #fff; }
.myProfile { padding-right: 12px; padding-left: 17px; }
.myProfileDrop { position: absolute; top: 38px; right: 9px; background: #fff; min-width: 150px; border-radius: 3px; -webkit-border-radius: 3px; -o-border-radius: 3px; -ms-border-radius: 3px; -webkit-box-shadow: 0 0 5px rgba(0,0,0,.35); -moz-box-shadow: 0 0 5px rgba(0,0,0,.35); box-shadow: 0 0 5px rgba(0,0,0,.35); border: solid 1px #b8b9bb; }
.sfTopbar ul.right li div.myProfileDrop ul { float: none; }
.sfTopbar ul.right li div.myProfileDrop ul li { display: block; border-left: none; float: none; width: auto; text-align: right; height: auto; line-height: normal; color: #1a1a1a; padding: 0; }
.sfTopbar ul.right li div.myProfileDrop ul li a { text-align: right; float: none; color: #1a1a1a; display: block; line-height: normal; height: auto; padding: 5px 10px; }
.sfTopbar ul.right li div.myProfileDrop ul li:nth-child(1) { font-weight: 700; padding: 5px 10px 0; }
.sfTopbar ul.right li div.myProfileDrop ul li:nth-child(3) { border-top: 1px solid #e4e4e4; padding-bottom: 10px; }
.sfTopbar ul.right li div.myProfileDrop ul li a:hover { background: #2D4C80; color: #fff; text-decoration: none; }
.sfTopbar ul.right li.logout span.icon-arrow-s:before { font-size: 9px; color: rgba(255,255,255,0.5); }
.sfTopbar .sfLogo img { float: left; margin-top: 4px; }
.sfTopbar .sfLogo span { float: left; color: #fff; font-weight: 400; font-size: 11px; font-family: Tahoma, Geneva, sans-serif; padding: 16px 0 0; }
.sfTopbar .sfLogo { margin-top: 6px; }
.sfTopbar ul.left, .sfTopbar ul.left li img, .sfTopbar ul.left li a, .sfTopbar ul.left li span { float: left; }

/* sticky bar cpanel  */
#divCpanel { float: right; width: 80px; }
#topnav a.signin { background: rgba(0,0,0,0.2); font: bold 12px Tahoma, Geneva, sans-serif; color: #fff; padding: 5px 10px; position: relative; }
#topnav a.signin:hover { background: rgba(255,255,255,0.1); }
#topnav a.signin.menu-open { background: #0792c6; }
#divCpanel li { position: relative; float: none; width: auto; }
#divCpanel p { clear: both; margin: 0; padding: 3px 0px; overflow: hidden; }
#divCpanel label { font-size: 12px; color: #fff; float: left; width: 60px; padding: 1px 0; }
#divCpanel .sfMode label { width: auto; margin-right: 18px; float: left; }
#divCpanel .sfMode label:last-child { margin-right: 0px; }
#divCpanel select { font-size: 12px; border: 1px solid #fff; padding: 2px 3px; border: none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; float: left; width: 120px; color: #666; }
#divCpanel p input.sfBtn { margin: 0 0 0 60px; color: #515357; font-size: 11px; padding: 3px 10px; cursor: pointer; display: inline-block; background: #fff; border: 1px solid #fff; border-bottom: 2px solid #cbcbcb; font-weight: bold; -webkit-border-radius: 3px; -moz-border-radius: 3px; -o-border-radius: 3px; -ms-border-radius: 3px; border-radius: 3px; }
#divCpanel p input.sfBtn:hover { background: #505f7c; border: 1px solid #505f7c; border-bottom: 2px solid #374051; text-decoration: none; color: #fff; }
#divCpanel p.sfMode { padding: 0; margin: 0; }
#divCpanel p.sfMode input { margin: 0 0 0 8px; padding: 0; float: none; }
#divCpanel p.sfMode label { width: auto; margin: 0; padding: 0; float: none; }

/* edit mode*/
.sfLayoutmode { border: 1px solid #dbdbdb; position: relative; -webkit-box-shadow: 1px 0 5px 0 #ccc; -moz-box-shadow: 1px 0 5px 0 #ccc; box-shadow: 1px 0 5px 0 #ccc; min-height: 22px; margin: 3px 0; }
.sfUsermoduletitle, .sfModule .sfModuleControl { display: none; }
.sfLayoutmode .sfUsermoduletitle, .sfLogged .sfModuleControl { display: block; }
.sfLayoutmode span.sfUsermoduletitle { border: 1px solid #fff; position: absolute; left: -1px; top: -1px; color: #666; font: bold 11px/22px Tahoma, Geneva, sans-serif; height: 22px; text-shadow: 1px 1px 0 #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; z-index: 666; text-transform: uppercase; background:linear-gradient(top, #ffffff0%, #f6f6f647%, #ededed100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
-webkit-box-shadow: 1px 0 5px 0 #666; -moz-box-shadow: 1px 0 5px 0 #666; box-shadow: 1px 0 5px 0 #666; padding: 0 10px; }
.sfLogged .sfPosition { border: 1px solid #bebebe; position: absolute; right: 0; top: 0; background: #fff; color: #666; font: 11px/16px Tahoma, Geneva, sans-serif; height: 16px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; z-index: 666; text-transform: lowercase; padding: 0 5px; }
.sfLayoutmode .sfModule .sfPosition { opacity: 0.5; }
.sfLayoutmode:hover .sfModule .sfPosition { opacity: 1; }
.sfLogged .sfModuleControl { position: relative; }
.sfLogged .sfModuleControl a { background: url(../images/edit.png) no-repeat 3px 3px #fff; height: 20px; width: 20px; position: absolute; left: 5px; top: 5px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -moz-box-shadow: 0 0 5px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3); box-shadow: 0 0 5px rgba(0,0,0,0.3); display: inline-block; z-index: 999; cursor: pointer; padding: 3px; }
.sfLogged .sfModuleControl a:hover { text-decoration: none; -moz-box-shadow: 0 0 5px rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.7); box-shadow: 0 0 5px rgba(0,0,0,0.7); }
.sfMessage { overflow: hidden; font-size: 13px; line-height: 30px; font-weight: 700; position: relative; min-height: 24px; margin: 10px 0; padding: 3px 5px 3px 40px; }
.sfMessage.sfAlertmsg:before, .sfMessage.sfErrormsg:before, .sfMessage.sfSuccessmsg:before { position: absolute; font-size: 18px; top: 6px; left: 10px; cursor: pointer; content: ""; font-family: sageframe!important; font-style: normal!important; font-weight: 400!important; font-variant: normal!important; text-transform: none!important; speak: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 3px; }
.sfMessage.sfAlertmsg:before { content: "\e714"; color: #f7941d; }
.sfMessage.sfErrormsg:before { content: "\e714"; color: #9e0b0f; }
.sfMessage.sfSuccessmsg:before { content: "\e715"; color: #005826; }
.sfMessage.sfAlertmsg:after, .sfMessage.sfErrormsg:after, .sfMessage.sfSuccessmsg:after { position: absolute; top: 7px; right: 10px; cursor: pointer; content: "\e614"; font-family: sageframe!important; font-style: normal!important; font-weight: 400!important; font-variant: normal!important; text-transform: none!important; speak: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; padding: 3px; }
.sfMessage span { color: #1a1a1a; }
.sfAlertmsg { background: #ede1a6; border: 1px solid #c1b34b; }
.sfErrormsg { background: #f2c0b8; border: 1px solid #b26e45; }
.sfSuccessmsg { background: #cfdfab; border: 1px solid #9fc54d; }
.sfSuccess .sfCustommessage { font: bold 11px/18px Tahoma, Geneva, sans-serif; color: #fff; }
.sfSuccess .sfDetailmessage { font: 11px/18px Tahoma, Geneva, sans-serif; color: #82dcff; text-align: justify; }
.sfDefaultSuccess, .sfDefaultError, .sfDefaultAlert { font-weight: 700; border-radius: 3px; display: inline-block; font-size: 12px; color: #555; margin: 5px; padding: 5px 7px; }
.sfDefaultSuccess:hover, .sfDefaultError:hover, .sfDefaultAlert:hover { color: #fff; text-decoration: none; }
.sfDefaultSuccess { background: #81bb5e; }
.sfDefaultError { background: #d16d59; }
.sfDefaultAlert { background: #ffd200; color: #555; }
.sfMessage.sfAlertmsg:after, .sfMessage.sfAlertmsg span { color: #a3620a; }
.sfMessage.sfErrormsg:after, .sfMessage.sfErrormsg span { color: #9e0b0f; }
.sfMessage.sfSuccessmsg:after, .sfMessage.sfSuccessmsg span { color: #005826; }



/* tool tip */
#tooltip { position: absolute; z-index: 3000; border: 2px solid #7db9df; background-color: #fff; border-radius: 3px; padding: 3px 10px; }
#tooltip h3 { font: normal 12px sans-serif; border-bottom: none; padding-bottom: 0; }
.toast-container { width: 280px; z-index: 9999; }
* html .toast-container { position: absolute; }
.toast-item { height: auto; background: #333; opacity: 0.9; -moz-border-radius: 10px; -webkit-border-radius: 10px; color: #eee; font-size: 14px; border: 2px solid #999; display: block; position: relative; margin: 0 0 12px; padding: 20px 6px; }
.toast-item p { text-align: left; margin-left: 50px; }
.toast-item-close { background: url(../images/closeMessage.gif); width: 22px; height: 22px; position: absolute; top: 7px; right: 7px; }
.toast-item-image { width: 32px; height: 32px; position: absolute; top: 50%; margin-top: -16px; left: 10px; }
.toast-item-image-notice { background: url(../images/noticeMessage.png); }
.toast-item-image-success { background: url(../images/successMessage.png); }
.toast-item-image-warning { background: url(../images/warningMessage.png); }
.toast-item-image-error { background: url(../images/errorMessage.png); }
.toast-type-warning { color: #FFF; border-color: #FCBD57; }
.toast-type-error { color: #FFF; border-color: #B32B2B; }
.toast-position-top-left { position: fixed; left: 20px; top: 20px; }
.toast-position-top-center { position: fixed; top: 20px; left: 50%; margin-left: -140px; }
.toast-position-top-right { position: fixed; top: 20px; right: 20px; }
.toast-position-middle-left { position: fixed; left: 20px; top: 50%; margin-top: -40px; }
.toast-position-middle-center { position: fixed; left: 50%; margin-left: -140px; margin-top: -40px; top: 50%; }
.toast-position-middle-right { position: fixed; right: 20px; margin-left: -140px; margin-top: -40px; top: 50%; }
.toast-type-notice, .toast-type-success { color: #FFF; }


/***********************************************Niraj Customized Styles***********************************************/
#templateChangeWrapper, #divCpanel { background: rgba(0,0,0,0.5); padding: 5px; padding-top: 0px; width: 165px; position: absolute; top: 0px; left: 50%; margin-left: -82px; z-index: 2; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -o-border-radius: 3px; -ms-border-radius: 3px; }
#divCpanel { width: 230px; margin-left: -115px; }
.templateChange, #signin_menu { background: #22527D; padding: 10px 20px 15px; -webkit-border-radius: 0px 0px 3px 3px; -o-border-radius: 0px 0px 3px 3px; -ms-border-radius: 0px 0px 3px 3px; -moz-border-radius: 0px 0px 3px 3px; border-radius: 0px 0px 3px 3px; }
.templateChange h6, #signin_menu h6 { color: #fff; margin-bottom: 5px; }
#signin_menu h6 { font-size: 0.9em; }
#signin_menu ul { float: none; }
#divCpanel .icon-themesetting { left: 97px; }
.sfTableThemeColor { margin-bottom: 10px; }
.sfTableThemeColor tr td { padding: 2px 0px; }
.sfTableThemeColor tr td, .sfTableSidebarPosition tr td { color: #a5a8ab; vertical-align: middle; }
.sfTableThemeColor, .sfTableSidebarPosition { width: 100%; }
.sfTableThemeColor tr td label { position: relative; }
.sfTableThemeColor tr td label:after { content: ""; background: #163652; height: 14px; width: 14px; position: absolute; top: 0px; right: -24px; }
.sfTableThemeColor tr:nth-child(1) td label:after, .sfTableThemeColor tr:nth-child(2) td label:after, .sfTableThemeColor tr:nth-child(3) td label:after { left: 92px; }
.sfTableThemeColor tr:nth-child(2) td label:after { background: #363636; }
.sfTableThemeColor tr:nth-child(3) td label:after { background: #212121; }
.icon-user img { position: absolute; top: 8px; right: -7px; width: 28px; height: 28px; }
.icon-info { font-size: 12px; }
