

/* Responsive iFrame */
.sfFlexVideo { padding-bottom: 75%; position: relative;}
.sfFlexVideo iframe,  
.sfFlexVideo object,  
.sfFlexVideo embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Responsive Nav Button */
#sfResponsiveNavBtn { display: none; height:25px; width:36px; background:url(../images/responsive_nav.png) no-repeat 0 0; border:none; text-indent:-9999px; cursor:pointer; 
	position:absolute; right:5%; z-index:88;   top:-60px; }
	#sfResponsiveNavBtn.active { background-position: 0 -31px;}

	@media only screen and (min-width: 1200px) { }


	@media only screen and (max-width: 1200px) { 
		.sfInnerwrapper { width:96%; }	
		body { background:#fff;}
		#sfBanner .sfInnerwrapper { width: 100%;}	}


	@media only screen and (max-width:960px) { 
		.sfInnerwrapper {width:96%;}
		.sfFixed.sfCol_33, .sfFixed.sfCol_16 { width:100%;}
		/* Responsive Menu */
		.sf-menu li.sfParent > ul { position: relative; border: none; box-shadow: none; display: block !important; visibility: visible !important; padding-left:15px;}
		.sf-menu li, .sfDropdown { float: none;}
		.sfNavigation ul.sfDropdown ul, .sfNavigation ul.sfDropdown ul ul { position:relative; top:0; left:0 !important; background:none; border:none; -webkit-box-shadow:none;
			-moz-box-shadow: none;
			box-shadow: none;}
			
			.bx-controls-direction { display: none;}
			#sfHeaders [class*='sfCol_'] { width: 100%;}
			.sf-menu li.sfActive a { background: none;}
		}


		@media only screen and (max-width:768px) {
			[class*="sfCol_"], .sf-menu, [class*="sfFixed"] { width: 100%; padding-left:0; float: none;}
			.pricingPlan ul { padding:0 5px;}
			.sfStickySidebar { display: none;}
			.sfBlockResponsive {
				width: 100%;
				margin-bottom: 15px;
				overflow-x: scroll;
				overflow-y: hidden;
				border: 1px solid #dddddd;
				-ms-overflow-style: -ms-autohiding-scrollbar;
				-webkit-overflow-scrolling: touch;}
				.sfBlockResponsive > .sfTable {
					margin-bottom: 0;}
					.sfBlockResponsive > .sfTable > thead > tr > th,  .sfBlockResponsive > .sfTable > tbody > tr > th,  .sfBlockResponsive > .sfTable > tfoot > tr > th,  .sfBlockResponsive > .sfTable > thead > tr > td,  .sfBlockResponsive > .sfTable > tbody > tr > td,  .sfBlockResponsive > .sfTable > tfoot > tr > td {
						white-space: nowrap;}
						.social li { width: 100%;}
						.sfStickySidebar { display: none;}
				

					} 

					@media only screen and (max-width: 640px) {
					 .sfInnerwrapper [class*="sfCol_"] { padding-left: 0; padding-right: 0; float: none; }
					[class*="sfFixed"] { width: 100%; padding-left: 0;}
					.pricingPlan ul { width: 100%;}
					#sfResponsiveNavBtn { display: block; top:-90px; right:80px;}
					.sfNavigation ul.sfDropdown, .bx-controls-direction, .sf-sub-indicator { display: none;}
					.sfwide > div.leftblock { position:relative; width: 100%;}
					body, #sfHeaders { padding: 0;}
					#sfHeaders .sfInnerwrapper { padding:30px 0 0;
			}

				}


				@media only screen and (max-width:480px) {
					.solution span[class*="icon-"] { float: none; display: block; text-align: center;}
					.sfBanner .sfContent { width: auto;}

				} 

				