<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers" width="30,50,20">logo,navigation,loginstatus</placeholder>
    <placeholder name="banner">banner</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="middlemaincurrent">middlemaincurrent</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footertop">footertop</placeholder>
    <placeholder name="footerblocks" width="33,33,33">footercontent,footermenu,contact</placeholder>
    <placeholder name="copyright">copyright</placeholder>
  </section>
</layout>