<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers" width="30,50" class="header">logo,navigation,loginstatus</placeholder>
    <placeholder name="banner" wrapinner="0">banner</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="lefta" width="25">sidebar</placeholder>
    <placeholder name="middlemaincurrent">middlemaincurrent</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="copyright">copyright</placeholder>
  </section>
</layout>