var SystemLocale = {
"Home":"घर",
"CPANEL":"नियन्त्रण प्यानल",
"Customize:":"अनुकुलित:",
"Themes:":"थीम:",
"Screen:":"पर्दा:",
"Layouts:":"लेआउट:",
"Mode:":"मोड:",
"Edit":"सम्पादन",
"Layout":"लेआउट",
"None":"कुनै पनि",
"Minimum number of characters is 4":"पासवर्ड कम्तिमा ४ वर्ण लामो हुनुपर्छ!",
"* All Fields are compulsory.":"* सबै क्षेत्रहरु अनिवार्य छ।",
"Password must be at least 4 chars long":"पासवर्ड कम्तिमा ४ वर्ण लामो हुनुपर्छ!",
"Login with any of these OpenID providers:":"यी OpenID प्रदायकहरू मध्येबाट लगिन गर्नुहोस्|",
"or":"वा",
"Enter Captcha Text":"क्याप्चा पाठ प्रविष्ट गर्नुहोस्",
"Change Password":"पासवर्ड परिवर्तन",
"Contacts":"संपर्क",
"User Info":"प्रयोगकर्ता जानकारी",
"User Profile":"प्रयोगकर्ता प्रोफाइल",
"Scroll Back to the Top":"शीर्ष स्क्रोल फिर्ता",
"Submit":"सब्मित",
"Reset":"रिसेट",
"Subscribe Newsletter":"समाचार सदस्यता",
"By Email":"इमेल गरेर",
"By Phone":"फोन गरेर",
"Your Email":"तपाईंको इमेल",
"Your Mobile Number":"तपाईंको मोबाइल नम्बर",
"Subscribe":"सदस्यता",
"Click here to UnSubscribe":"सदस्यता खारेज गर्न यहाँ क्लिक गर्नुहोस्",
"You are already a subscribed member":"तपाईं पहिले देखि नै एक सदस्यता प्राप्त सदस्य हुनुहुन्छ",
"Subscribed Successfully":"सफलतापूर्वक सदस्यता ग्रहण भयो|",
"Invalid Email":"अवैध इमेल!",
"UnSubscribe": "सदस्यता समाप्त"
};
