var SystemLocale = {
"Home":"casa",
"CPANEL":"Panel de control",
"Customize:":"Personalizar:",
"Themes:":"temas:",
"Screen:":"pantalla:",
"Layouts:":"Presentaciones:",
"Mode:":"Modo:",
"Edit":"editar",
"Layout":"disposición",
"None":"ninguno",
"Minimum number of characters is 4":"Número mínimo de caracteres es de 4",
"* All Fields are compulsory.":"* Todos los campos son obligatorios.",
"Password must be at least 4 chars long":"La contraseña debe tener al menos 4 caracteres de largo",
"Login with any of these OpenID providers:":"Ingresar con alguno de estos proveedores de OpenID:",
"or":"O",
"Enter Captcha Text":"Introduzca texto de la imagen",
"Change Password":"Cambiar contraseña",
"Contacts":"Contactos",
"User Info":"Información del Usuario",
"User Profile":"Perfil del usuario",
"Scroll Back to the Top":"Scroll Volver al inicio",
"Submit":"presentar",
"Reset":"reajustar",
"Subscribe Newsletter":"Suscribir Boletín",
"By Email":"por Correo Electrónico",
"By Phone":"pOR TELEFONO",
"Your Email":"Su correo electrónico",
"Your Mobile Number":"Tu número de móvil",
"Subscribe":"suscribir",
"Click here to UnSubscribe":"Haga clic aquí para darse de baja",
"You are already a subscribed member":"Usted ya es un miembro suscrito",
"Subscribed Successfully":"suscrito con éxito",
"Invalid Email":"no válida de correo electrónico"
};
