var SystemLocale = {
"Home":"家",
"CPANEL":"控制面板",
"Customize:":"自定义：",
"Themes:":"主题：",
"Screen:":"屏幕：",
"Layouts:":"布局：",
"Mode:":"方式：",
"Edit":"编辑",
"Layout":"布局",
"None":"无",
"Minimum number of characters is 4":"密码必须至少4个字符长",
"* All Fields are compulsory.":"*所有字段是强制性的。",
"Password must be at least 4 chars long":"密码必须至少4个字符长",
"Login with any of these OpenID providers:":"登录任何这些的OpenID提供商：",
"or":"或",
"Enter Captcha Text":"输入验证码文本",
"Change Password":"更改密码",
"Contacts":"往来",
"User Info":"用户信息",
"User Profile":"用户配置文件",
"Scroll Back to the Top":"滚动返回页首",
"Submit":"提交",
"Reset":"重置",
"Subscribe Newsletter":"订阅电子通讯",
"By Email":"通过电子邮件",
"By Phone":"通过电话",
"Your Email":"您的电子邮件",
"Your Mobile Number":"您的手机号码",
"Subscribe":"订阅",
"Click here to UnSubscribe":"点击此处退订",
"You are already a subscribed member":"您已经是订阅会员",
"Subscribed Successfully":"认购成功",
"Invalid Email":"无效的电子邮件",
"UnSubscribe":"退订"
};
