var SystemLocale = {
"Home":"casa",
"CPANEL":"painel de controle",
"Customize:":"Customize:",
"Themes:":"temas:",
"Screen:":"tela:",
"Layouts:":"layouts:",
"Mode:":"Mode:",
"Edit":"editar",
"Layout":"traçado",
"None":"nenhum",
"Minimum number of characters is 4":"A senha deve ter pelo menos 4 caracteres de tamanho",
"* All Fields are compulsory.":"* Todos os campos são obrigatórios.",
"Password must be at least 4 chars long":"A senha deve ter pelo menos 4 caracteres de tamanho",
"Login with any of these OpenID providers:":"Entrar com qualquer um desses provedores OpenID:",
"or":"ou",
"Enter Captcha Text":"Digite o texto de Captcha",
"Change Password":"Alterar A Senha",
"Contacts":"Contactos",
"User Info":"Informação de usuário",
"User Profile":"perfil de usuário",
"Scroll Back to the Top":"Scroll Voltar para o topo",
"Submit":"submeter",
"Reset":"restabelecer",
"Subscribe Newsletter":"Receba nossa Newsletter",
"By Email":"por e-mail",
"By Phone":"por Telefone",
"Your Email":"seu e-mail",
"Your Mobile Number":"O seu número de celular",
"Subscribe":"subscrever",
"Click here to UnSubscribe":"Clique aqui para cancelar a inscrição",
"You are already a subscribed member":"Você já é membro subscrito",
"Subscribed Successfully":"Inscrito com sucesso",
"Invalid Email":"E-mail inválido",
"UnSubscribe":"unsubscribe"
};
