<sageframe version="3.0.0.0" type="Module">
  <folders>
    <folder>
      <name>SmartBlog</name>
      <friendlyname>SmartBlog</friendlyname>
      <foldername>SmartBlog</foldername>
      <modulename>SmartBlog</modulename>
      <description>Smart Blog.</description>
      <version>01.00.00</version>
      <businesscontrollerclass>SageFrame.Modules.SmartBlog.SmartBlogController, SageFrame.Modules.SmartBlogDataProvider</businesscontrollerclass>
      <compatibleversions>^[0]?[4-9]{1}\.[0-9]{1}[7-9]{1}\.[0-9]{1}[0-9]{1}$</compatibleversions>
      <owner>Sageframe Pvt. Ltd.</owner>
      <organization>Sageframe Pvt. Ltd.</organization>
      <url>www.sageframe.com</url>
      <email>info@sageframe.com</email>
      <releasenotes>This is  release notes for Smart_Blog</releasenotes>
      <license>This is  license copy for Smart_Blog Control Application</license>
      <modules>
        <module>
          <friendlyname>Blog</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
			  <key>SmartBlogControlView</key>
              <title>SmartBlogView</title>
              <src>Modules/SmartBlog/SmartBlogView.ascx</src>
              <type>View</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl>
              <supportspartialrendering>true</supportspartialrendering>
            </control>			
            <control>
              <key>SmartBlogControlEdit</key>
              <title>SmartBlogEdit</title>
              <src>Modules/SmartBlog/SmartBlogEdit.ascx</src>
              <type>Edit</type>
              <helpurl>http://www.sageframe.com/default.aspx</helpurl> 
              <supportspartialrendering>true</supportspartialrendering>
            </control>  
		   			
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>   
		<file>
          <name>SageFrame.SmartBlog.dll</name>
		  <name>System.Web.DataVisualization.Design.dll</name>
        </file>        
             
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file> 
      </files>
    </folder>
  </folders>
</sageframe>