
#navigation {
	float: left;
	margin-bottom: 18px;
	width: 100%;
}

/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sf-menu {
	line-height: 1.0;
}

.sf-menu ul {
	position: absolute;
	top: -999em;
	width: 10em;
}

.sf-menu ul.megamenu {
	width: 30em;
}

.sf-menu ul li {
	width: 100%;
}

.sf-menu li:hover {
	visibility: inherit; /* fixes IE7 'sticky bug' */
}

.sf-menu li {
	float: left;
	position: relative;
}

.sf-menu a {
	display: block;
	position: relative;
}

.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	left: 0;
	top: 2.5em; /* match top ul list item height */
	z-index: 99;
}

/*** DEMO SKIN ***/
.sf-menu {	
	background-color: #BDD2FF;
	background-image: url(../images/root.jpg);
	background-position: bottom left;
	background-repeat: repeat-x;
	float: left;
	width: 100%;
}

.sf-menu a {
	border-right: 1px solid #fff;
	padding:  .75em 1em;
	text-decoration:none;
}

.sf-menu ul a {
	border-right: none;
}

.sf-menu a, .sf-menu a:visited { /* visited pseudo selector so IE6 applies text colour*/
	color: #13a;
}

.sf-menu li li {
	background-color:		#CFDEFF;
}


.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	background:		#CFDEFF;
	outline:		0;
}

.sf-menu ul a:focus, .sf-menu ul a:hover, .sf-menu ul a:active {
	background:		#9AAEDB;
	outline:		0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right:  2.25em;
	min-width: 1px; /* trigger IE7 hasLayout so spans position accurately */
}

.sf-sub-indicator {
	position: absolute;
	display: block;
	right: .75em;
	top: 1.05em; /* IE6 only */
	width: 10px;
	height: 10px;
	text-indent:  -999em;
	overflow: hidden;
	background: url('../images/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}

a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top: .8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator, a:hover > .sf-sub-indicator, a:active > .sf-sub-indicator, li:hover > a > .sf-sub-indicator, li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator {
	background-position:  -10px 0;
}

.sf-menu ul a > .sf-sub-indicator {
	background-position:  0 0;
}

/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator, .sf-menu ul a:hover > .sf-sub-indicator, .sf-menu ul a:active > .sf-sub-indicator, .sf-menu ul li:hover > a > .sf-sub-indicator, .sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	background: url('../images/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
}

.sf-shadow ul.sf-shadow-off {
	background: transparent;
}

/*
Mega Column Styles
*/

.megawrapper {
	background-image: url(../../superfish-menu/images/subs.jpg);
	background-position: bottom;
	background-repeat: repeat-x;
	padding-top: 12px;
	width: 30em;
}

.megacolumn {
	width: 49%;
	float: left;
}

.megacolumn-content {
	padding: 12px;
}

.megacolumn-content p {
	margin-bottom: 16px;
}

.megafooter {
	clear: both;
	padding: 12px;
}

#mega_c1, #mega_c2 {
	border-right: 1px dotted #fff;
	overflow: hidden;
}

.clearfloat {
	clear: both;
	height: 0;
	line-height: 0.0;
	font-size: 0;
}

.sf-menu ul .megawrapper ul {
	background-image: none;
	position: relative;
	top: auto;
	width: auto;
}

.sf-menu ul .megawrapper ul li {
	background-color: transparent;
}

.sf-menu ul .megawrapper ul li a{
	height: 1%;
	position: relative;
}
