<?xml version="1.0" encoding="utf-8"?><layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers">logo</placeholder>
    <placeholder name="navigation">navigation,loginstatus</placeholder>
    <placeholder name="banner">banner</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="middlemaincurrent">middlemaincurrent</placeholder>
    <placeholder name="righta" width="25">sidebar</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footerBlocks" mode="fixed">footerContent,footerMenu,contact</placeholder>
    <placeholder name="copyright">copyright</placeholder>
  </section>
</layout>